PRODUCTION=false

ENABLE_DROM=true
ENABLE_AVITO=true

DATABASE_PATH=src/storage/db/
DATABASE_NAME=auto.db
FORCE_MIGRATE=true

REQUEST_FREQUENCY=1
REQUEST_FREQUENCY_UNIT=m
REQUEST_LOCATION=file #db
REQUEST_LOCATION_FILE_PATH=src/storage/requests/requests.toml
REQUEST_AVITO_SLEEP_SECONDS=120

DROM_BASE_URI=https://auto.drom.ru/
AVITO_BASE_URI=https://www.avito.ru/all/avtomobili/