PRODUCTION=true

DATABASE_PATH=src/storage/db/
DATABASE_NAME=auto.db
FORCE_MIGRATE=true

REQUEST_FREQUENCY=1
REQUEST_FREQUENCY_UNIT=h
REQUEST_LOCATION=file #db
REQUEST_LOCATION_FILE_PATH=src/storage/requests/requests.toml

DROM_BASE_URI=https://auto.drom.ru/